# MANDATORY PARAMETERS 
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# DJANGO SETUP, ENVIROMENT 2 options: DEVELOPMENT OR PRODUCTION
# set preferably debug to false in production 
ENVIRONMENT=DEVELOPMENT
DEBUG=True
SECRET_KEY=

# CLOUDINARY SETUP
CLOUD_NAME=
API_KEY=
API_SECRET=

# FOR STRIPE PAYMENT IN TEST (DEVELOPMENT) MODE
# these are the default keys provided by Stripe
STRIPE_TEST_PUBLISH_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_TEST_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# FILL THESE PARAMENTERS EXCLUSIVERLY FOR PRODUCTION 
# FOR STRIPE PAYMENT IN LIVE (PRODUCTION) MODE
# these are the default keys provided by Stripe
STRIPE_LIVE_PUBLISH_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_LIVE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc

# POSTGRESQL DATABASE SETUP
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432